@import "common_2";

@baseFont: 50;

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: Arial, Helvetica;
  background-color: #fff;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.search-content {
  position: fixed;
  display: flex;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 15rem;
  height: (88rem / @baseFont);
  background-color: #ffc001;

  .search-class {
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont);
    background: url(../image/classify.png) no-repeat;
    background-size: (44rem / @baseFont) (70rem / @baseFont);
  }

  .search-place {
    flex: 1;

    form {
      input {
        width: 98%;
        height: (64rem / @baseFont);
        border-radius: (34rem / @baseFont);
        margin-top: (12rem / @baseFont);
        padding-left: (15rem / @baseFont);
        outline: none;
        border: 0;
        font-size: (25rem / @baseFont);
        background-color: #fff2cc;
      }
    }

  }

  .login {
    width: (75rem / @baseFont);
    height: (70rem / @baseFont);
    line-height: (70rem / @baseFont);
    margin: (10rem / @baseFont);
    font-size: (25rem / @baseFont);
    text-align: center;
    color: #fff;
  }
}

.banner {
  width: (750rem / @baseFont);
  height: (370rem / @baseFont);

  img {
    width: 100%;
    height: 100%;
  }
}

.ad {
  width: (750rem / @baseFont);
  display: flex;

  a {
    flex: 1;

    img {
      width: 100%;
    }
  }
}

nav {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  a {
    flex: 20%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: (20rem / @baseFont);


    img {
      width: 70%;
      background-size: (120rem / @baseFont);
      margin: 0 50%;
      transform: translate(-50%);
    }
    span {
      font-size: (30rem / @baseFont);
      color: gray;
      text-align: center;
      margin-top: (10rem / @baseFont);
      font-size: (30rem / @baseFont);
    }
  }
}


